# ARealmRepopulated

./: .editorconfig  .gitignore  AI-DECLARATION.md  ARealmRepopulated.sln  ARealmRepopulated.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
ARealmRepopulated/: ARealmRepopulated.csproj  ARealmRepopulated.json  Globals.cs  Plugin.cs  packages.lock.json
ARealmRepopulated.Tests/: ARealmRepopulated.Tests.csproj  ARealmRepopulated.Tests.json  CircularListTests.cs  LinearPathSegmentTests.cs  PathMovementComposerTests.cs  RotationExtensionTests.cs  ScenarioFileTests.cs  ScenarioMigrationTest.cs  TestHelper.cs  packages.lock.json
ARealmRepopulated.Tests/Core/List/: CircularListTests.cs
ARealmRepopulated.Tests/Core/SpatialMath/: RotationExtensionTests.cs
ARealmRepopulated.Tests/Data/Supplementals/: BNpcLinkParserTests.cs
ARealmRepopulated.Tests/Infrastructure/: CharacterNameValidationTests.cs
ARealmRepopulated.Tests/Resources/ScenarioFiles/: v2-1975ef01-990d-44d7-a955-c6fd4b1b3ff2.json  v2-2bc60476-07b2-4a78-9b2b-ad6f14f5878b.json  v2-9c382d65-99c1-411a-8cb1-57d15cc74073.json
ARealmRepopulated.Tests/Scenarios/: ScenarioFileTests.cs  ScenarioMigrationTests.cs
ARealmRepopulated.Tests/Scenarios/Pathing/: LinearPathSegmentTests.cs  PathMovementComposerTests.cs
ARealmRepopulated/Configuration/: PluginConfig.cs  PluginConfigMigration.cs  PluginRuntimeConfig.cs
ARealmRepopulated/Configuration/Migration/: V1ConfigMigration.cs
ARealmRepopulated/Core/ArrpGui/Components/: ArrpGuiBNpcPicker.cs  ArrpGuiEmotePicker.cs  ArrpGuiHelper.cs  ArrpGuiNpcPicker.cs  ArrpGuiTimelinePicker.cs
ARealmRepopulated/Core/ArrpGui/Style/: ArrpGuiAlignment.cs  ArrpGuiColors.cs  ArrpGuiSpacing.cs
ARealmRepopulated/Core/Files/: FileExtensions.cs  FileSystemWatcherDebouncer.cs
ARealmRepopulated/Core/IPC/: Glamourer.cs  IIntegrationSetup.cs  IntegrationExtensions.cs  IntegrationProvider.cs  Penumbra.cs
ARealmRepopulated/Core/IPC/Integrations/: CPlus.cs  Penumbra.cs
ARealmRepopulated/Core/Json/: DefaultValueModifier.cs  JsonExtensions.cs  NullStringModifier.cs  Vector3Converter.cs
ARealmRepopulated/Core/List/: CircularList.cs
ARealmRepopulated/Core/Logging/: ArrpLoggingWrapper.cs
ARealmRepopulated/Core/Math/: PositionExtensions.cs  RotationExtension.cs
ARealmRepopulated/Core/Native/: NativeExtensions.cs
ARealmRepopulated/Core/Services/: ChatCommands.cs
ARealmRepopulated/Core/Services/Chat/: ChatBubbleService.cs
ARealmRepopulated/Core/Services/LayoutWorld/: LayoutWorldService.cs  LayoutWorldStructures.cs
ARealmRepopulated/Core/Services/LookAt/: LookAtService.cs  LookAtStructures.cs
ARealmRepopulated/Core/Services/Npcs/: NpcActor.cs  NpcAppearanceService.cs  NpcServices.cs
ARealmRepopulated/Core/Services/Scenarios/: Scenario.cs  ScenarioFileManager.cs  ScenarioMigrator.cs  ScenarioOrchestrator.cs
ARealmRepopulated/Core/Services/Scenarios/Actions/Pathing/: PathMovementComposer.cs  PathMovementIntegrationMode.cs  PathMovementRuntime.cs
ARealmRepopulated/Core/Services/Scenarios/Actions/Pathing/Segments/: CardinalPathSegment.cs  CatmullRomPathSegment.cs  IPathSegment.cs  LinearPathSegment.cs  PathSegmentPoint.cs
ARealmRepopulated/Core/Services/Scenarios/Migrations/: V1ScenarioMigration.cs  V2ScenarioMigration.cs  V3ScenarioMigration.cs
ARealmRepopulated/Core/Services/Windows/: ADalamudWindow.cs
ARealmRepopulated/Core/SpatialMath/: PositionExtensions.cs  RotationExtension.cs  VectorExtensions.cs
ARealmRepopulated/Core/l10n/: ArrpTranslation.cs
ARealmRepopulated/Data/Appearance/: CharacterCustomization.cs  CharacterEditorData.cs  DefaultHumanFemale.json  ItemModelData.cs  NpcAppearanceData.cs  NpcAppearanceDataParser.cs  NpcAppearanceFile.cs
ARealmRepopulated/Data/Appearance/Parser/: AnamnesisParser.cs  CharaFileParser.cs
ARealmRepopulated/Data/Emotes/: EmoteCache.cs
ARealmRepopulated/Data/Location/: LocationData.cs
ARealmRepopulated/Data/Scenarios/: DefaultShiroganeScenario.json  ScenarioData.cs
ARealmRepopulated/Data/Supplementals/: BNpcLink.csv  BNpcLinkNoGubal.csv  BNpcLinkParser.cs  README.md
ARealmRepopulated/Data/l10n/: ArrpContent.de.resx  ArrpContent.resx  arrpcontent.Designer.cs
ARealmRepopulated/Infrastructure/: ArrpDataCache.cs  ArrpDtrControl.cs  ArrpEventService.cs  ArrpGameHooks.cs  DalamudDiWrapper.cs
ARealmRepopulated/Windows/: AppearanceEditorWindow.cs  ConfigWindow.cs  DebugOverlay.cs  OnboardingWindow.cs  ScenarioEditorWindow.Frame.cs  ScenarioEditorWindow.NpcActions.cs  ScenarioEditorWindow.NpcAppearance.cs
