<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Author>NetStyx</Author>
        <Name>A Realm Repopulated</Name>
        <InternalName>ARealmRepopulated</InternalName>
        <Version>0.1.2.0</Version>
        <MinimumDalamudVersion>14.0.0.1</MinimumDalamudVersion>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Punchline>The realm, now with more realm in it</Punchline>
        <Description>This plugin aims to give players the ability to add more flavor npcs to the common areas of the game.</Description>
        <ApplicableVersion>any</ApplicableVersion>
        <RepoUrl>https://github.com/NetStyx/ARealmRepopulated/</RepoUrl>
        <Tags>npc;flavor;customizable</Tags>
        <CategoryTags>debug;test</CategoryTags>
        <DalamudApiLevel>14</DalamudApiLevel>
        <LoadRequiredState>1</LoadRequiredState>
        <LoadSync>true</LoadSync>
        <CanUnloadAsync>false</CanUnloadAsync>
        <ImageUrls>https://raw.githubusercontent.com/NetStyx/ARealmRepopulated/main/images/image1.png;https://raw.githubusercontent.com/NetStyx/ARealmRepopulated/main/images/image2.png;https://raw.githubusercontent.com/NetStyx/ARealmRepopulated/main/images/image3.png;https://raw.githubusercontent.com/NetStyx/ARealmRepopulated/main/images/image4.png</ImageUrls>
        <IconUrl>https://raw.githubusercontent.com/NetStyx/ARealmRepopulated/main/images/icon.png</IconUrl>
        <AcceptsFeedback>true</AcceptsFeedback>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\images\**\*" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Include="Data\Appearance\DefaultHumanFemale.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\l10n\arrpcontent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ArrpContent.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Data\l10n\ArrpContent.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>arrpcontent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>